AUTOMAKE_OPTIONS = foreign
CLOCAL_AMFLAGS = -I m4/

SUBDIRS = man

TESTS:=test/ed-as-sensible-editor test/echo-as-browser test/echo-as-terminal test/ed-as-visual test/ed-as-fallback test/error-out test/fork-bomb test/shell-script test/failure-propagation test/echo-as-pager test/empty test/realpath
AM_TESTS_ENVIRONMENT=\
    PATH="$(top_srcdir):$$PATH"; export PATH;

binpkgdatadir = $(pkgdatadir)/bin

edit = sed \
             -e 's|@binpkgdatadir[@]|$(binpkgdatadir)|g' \
             -e 's|@prefix[@]|$(prefix)|g'


select-editor: Makefile
	rm -f $@ $@.tmp
	$(edit) '$(srcdir)/$@.in' >$@.tmp
	chmod +x $@.tmp
	chmod a-w $@.tmp
	mv $@.tmp $@

select-editor: $(srcdir)/select-editor.in

sensible-browser: Makefile
	rm -f $@ $@.tmp
	$(edit) '$(srcdir)/$@.in' >$@.tmp
	chmod +x $@.tmp
	chmod a-w $@.tmp
	mv $@.tmp $@

sensible-browser: $(srcdir)/sensible-browser.in

sensible-editor: Makefile
	rm -f $@ $@.tmp
	$(edit) '$(srcdir)/$@.in' >$@.tmp
	chmod +x $@.tmp
	chmod a-w $@.tmp
	mv $@.tmp $@

sensible-editor: $(srcdir)/sensible-editor.in


sensible-pager: Makefile
	rm -f $@ $@.tmp
	$(edit) '$(srcdir)/$@.in' >$@.tmp
	chmod +x $@.tmp
	chmod a-w $@.tmp
	mv $@.tmp $@

sensible-pager: $(srcdir)/sensible-pager.in

sensible-terminal: Makefile
	rm -f $@ $@.tmp
	$(edit) '$(srcdir)/$@.in' >$@.tmp
	chmod +x $@.tmp
	chmod a-w $@.tmp
	mv $@.tmp $@

sensible-terminal: $(srcdir)/sensible-terminal.in


bin_SCRIPTS = sensible-browser sensible-editor sensible-pager select-editor sensible-terminal
binpkgdata_SCRIPTS = tools/gettext tools/realpath
